<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
    <title>Watch Anime For free</title>
</head>
<body>
    <nav>
        <p>Watch Anime</p>
    </nav>

    
    <div class="mainBody">

        <div class="genre">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="actionPage.html"><li>Action</li></a>
                <a href="horror.html"><li>Horror</li></a>
                <a href="Comedy.html"><li>Comedy</li></a>
            </ul>
        </div>

        <div class="mainbody_header">
            <h1>Horror</h1>
        </div>

        <div class="coverContainer"> 
            <a href=""><img id="cover"src="Covers/BleachCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/tokyoMajin.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/dbCover.png" alt=""></a>
            <a href=""><img id="cover"src="Covers/fullMetalCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/onePieceCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/violetEvergardenCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/deathNoteCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/narutoCover.jpg" alt=""></a>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
     <h1>Made By Anup</h1>   
    </div>
</footer>

</html>