<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Watch Anime For free</title>
</head>
<body>
    <nav>
        <p>Watch Anime</p>
    </nav>

    <div class="recommendedBig">
        <div class="container1">
            <div class="textArea">
                <div class="textContent">
                    <h1>NARUTO</h1>
                    <p>Naruto: Shippuden is an anime series mainly adapted from Part II of Masashi Kishimoto's original manga series, with exactly 500 episodes. It is set two and a half years after Part I in the Naruto universe, following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date, and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007 on TV Tokyo, and concluded on March 23, 2017.</p>
                </div>
                <div class="button"><a href="#">Watch Now</a></div>
            </div>
        </div>
    </div>
    
    <div class="mainBody">

        <div class="genre">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="actionPage.html"><li>Action</li></a>
                <a href="horror.html"><li>Horror</li></a>
                <a href="Comedy.html"><li>Comedy</li></a>
            </ul>
        </div>

        <div class="mainbody_header">
            <h1>Recommended</h1>
        </div>

        <div class="coverContainer"> 
            <a href=""><img id="cover"src="Covers/aotCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/BleachCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/dbCover.png" alt=""></a>
            <a href=""><img id="cover"src="Covers/fullMetalCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/onePieceCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/violetEvergardenCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/deathNoteCover.jpg" alt=""></a>
            <a href=""><img id="cover"src="Covers/narutoCover.jpg" alt=""></a>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
     <h1>Made By Anup</h1>   
    </div>
</footer>

</html>