body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248, 248, 248);
    color: white;
}

nav {
    
    text-align: center;
    
    padding: 0;
    display: flex;
    background-color:#23272a;
    border-radius: 2vh;
    box-shadow: 0px 2px 4px rgb(80, 80, 80);
}
nav p {
    margin: auto;
    padding: 2vh 2vh;
}

nav ul li{
    display:inline-block;
}

.recommendedBig{
    padding-top: 2vh;
}

.container1{
    background-image: url("naruto.jpg");
    background-repeat: no-repeat;
    height:70vh;
    background-size: cover;
    border-radius: 5vh;
}

.textArea{      
    background-color:#23272a;
    width: 38%;
    height: 100%; 
    border-top-left-radius: 5vh;
    border-bottom-left-radius: 5vh;
    opacity: 0.95;
    box-shadow: 1px 0px 8px #23272a;
}

.textContent{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
}

.textContent h1{
    text-align: center;
    font-size: 30px;
}

.textContent p{
    font-family: 'Roboto', sans-serif;
   font-weight: 20px;
}

.button{
    height: 5vh;
    width: 10vw;
    background-color:white;
    border-radius: 30px;
    text-align: center;
    padding-top: 2%;
    margin-left: 35%;
    margin-top: 10%;
}

.button a{
    color: black;
    text-decoration: none;
    
}

.navList ul{
    text-align: center;

}

.mainBody{
    width: 100%;
    background-color:#23272a ;
    border-radius: 5vh;
    margin: 2vh;
    margin-left: 0;
}

.coverContainer{
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 10vh;
}

.mainbody_header{
    display: inline-block;
    padding-top: 1vh;
    padding-left: 12vw;
}

.genre
{
    text-align: center;
    padding-top: 2vh;
}

.genre ul li{
    color: white;
    display: inline-block;
    padding: 0 5vh 10px 5vh;
    border-bottom: 2px white solid;
}

.genre ul a{
    text-decoration: none;
}

.footer{
    text-align: center;
    background-color: #23272a;
    
    padding:2% 2%;
}

#cover{
    height: 300px;
    width: 200px;
    border-radius: 2vh;
    margin-right: 2vw;
    margin-top: 3vh;
    box-shadow: 0px 2px 30px rgb(0, 0, 0);
   
}


#logo{
    height: 10vh;
    padding-left: 5vh;
}